<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>Assalamualaikum</header>

    <h1>Halo Gilang Disini</h1>
    <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque,
      repudiandae possimus pariatur exercitationem adipisci iusto ex excepturi,
      eos quaerat accusamus veritatis laborum suscipit aspernatur voluptatibus
      saepe. Consectetur distinctio exercitationem nam?
    </div>
    
<footer>dahla</footer>
  </body>
</html>
